.banner-user {
  height: 600px;
}
.banner-user-elem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
  .banner-user-title {
    font-size: 32px;
    top: 40%;
  }
  .banner-user-text {
    top: 40%;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
}
