
@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }
  .title-wrapper > h1, > h1 {
    font-size: 32px;
    color: @text-color;
    margin-bottom: 16px;
  }
  .title-wrapper {
    margin: 0 auto 64px;
    text-align: center;
  }
}

.@{homepage} {
  padding: 128px 24px;
}

@media screen and (max-width: 767px) {
  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 56px 24px;
      >h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      >p {
        margin-bottom: 32px;
      }
    }
  }
}
@content0: content0;
.@{content0}-wrapper {
  height: 750px;
  overflow: hidden;
  .@{content0} {
    overflow: hidden;
    height: 100%;
    padding: 64px 24px;
    > .title-wrapper {
      margin: 0 auto 48px;
    }
    .block-wrapper {
      position: relative;
      height: 100%;
      overflow: hidden;
      top: 25%;
      padding: 20px 0;
      .block {
        padding: 0 4%;
        display: inline-block;
        text-align: center;
        height: 200px;
        margin-bottom: 48px;
        &.queue-anim-leaving {
          position: relative !important;
        }
        .icon {
          width: 100px;
          height: 100px;
          margin: auto;
          display: flex;
          align-items: center;
        }
        .@{content0}-title {
          line-height: 32px;
          margin: 10px auto;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 880px;
  }
}
@import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
