@import '~antd/lib/style/themes/default.less';

@line-color: #e9e9e9;
@shadow-color: rgba(0, 0, 0, 0.15);
@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;
@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;
@animate-duration: 0.45s;

.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

body {
  word-wrap: break-word;
}

#react-content {
  min-height: 100%;
}
.footer1-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 200px;
  color: @template-footer-text-color;
  .footer1 {
    .home-page {
      padding: 45px 24px 40px;
    }
    .block {
      padding: 0 32px;
      .logo {
        max-width: 180px;
      }
      .slogan {
        font-size: 12px;
        margin-top: -20px;
      }
      > h2 {
        margin-bottom: 24px;
        color: @template-text-color;
      }
      > div {
        line-height: 24px;
        a {
          color: @template-footer-text-color;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 30px;
      text-align: center;
      line-height: 30px;
      float: right;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer1 {
    height: 300px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}
